<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }

            .img {
                height: 300px;
                width: 300px;
                object-fit: cover;
                border-radius: 100px;
                position: fixed;
                bottom: 20px;
                left: 20px;
            }
            .sidebar {
                background-color: black;
                color: white;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>

    </head>
    <body>
        <div class="sidebar">
            sidebar
        </div>
        <div> <img class="img" src="Project/thumbnails/Cat1.jpeg"></div>
        
    </body>

</html>