<!DOCTYPE html>
<html>
    <head>
        <title>
            facebook
         </title>
        <style>
            
            .div1{
                display: inline-block;
                border-radius: 12px;
                box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
                padding-bottom: 8px;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 50px;
            }
            .div2{
                text-align: center;

            }
            .div3{
                margin-top: 10px;
                text-align: center;
               


            }
            .div4{
                margin-top: 30px;
                text-align: center;
            }
            p{
                font-family: Arial;
                margin-top: 4px;
                margin-bottom: 0px;
            }
            .glogo{
                display: inline-block;
                width: 150px;
            }
            .dp{
                width: 140px;
                height: 140px;
                object-fit: cover;
                border-radius: 10px;

            }
            .name{
                font-weight: bold;
                font-size: 16px;
                margin-left: 6px;
            }
            .mutual{
                font-size: 12px;
                margin-left: 6px;
                display: inline-block;
                vertical-align: middle;
            }
            .add{
                margin-left: 6px;
                font-size: 12px;
                margin-top: 8px;
                border: none;
                border-radius: 8px;
                color: white;
                background-color: rgb(0, 89, 255);
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight: bold;
            }
            .search{
                display: inline-block;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 100px;
                padding-left: 10px;
                border-radius: 20px;
                box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
            }
            .search:active,:hover{
                border: none;
            }

    
            .g1{
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                font-weight: bold;
                margin-right: 10px;
            }
            .g2{
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                font-weight: bold;
            }
            .mutualimage{
                width: 20px;
                height: 20px;
                border: none;
                border-radius: 50px;
                display: inline-block;
                vertical-align: middle;
            }
            .mutual-row {
                margin-left: 6px;
            }

        </style>
    </head>
    <body>
        <div class="div2"><img class="glogo" src="Project/thumbnails/googlelogo_color_272x92dp.png"></div>
        <div class="div3">
            <input class="search" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="div4">
            <button class="g1">
                Google Search
            </button>
            <button class="g2">
                I'm Feeling Lucky
            </button>
        </div>

        
        <div class="div1">
                <img class="dp" src="Project/thumbnails/Cat1.jpeg">
                <p class="name">
                    Oliver
                </p>
            <div class="mutual-row">
                <img class="mutualimage" src="Project/thumbnails/stephany-lorena-EEae2nmrIJ8-unsplash.jpg">
                <p class="mutual">
                    2 mutual friends
                </p>
            </div>
                <button class="add">
                    Add Friend
                </button>    
        </div>

        <div class="div1">
                <img class="dp" src="Project/thumbnails/FMGGz_zX0AA-SQg.jpg">
                <p class="name">
                    Doyin
                </p>
            <div class="mutual-row">
                <img class="mutualimage" src="Project/thumbnails/stephany-lorena-EEae2nmrIJ8-unsplash.jpg">
                <p class="mutual">
                    3 mutual friends
                </p>
            </div>
                <button class="add">
                    Add Friend
                </button>
        </div>

        <div class="div1">
                <img class="dp" src="Project/thumbnails/stephany-lorena-EEae2nmrIJ8-unsplash.jpg">
                <p class="name">
                    Kofo
                </p>
            <div class="mutual-row">
                <img class="mutualimage" src="Project/thumbnails/stephany-lorena-EEae2nmrIJ8-unsplash.jpg">
                <p class="mutual">
                    4 mutual friends
                </p>
            </div>
            <div>
                <button class="add">
                    Add Friend
                </button>
            </div>
        </div>


    </body>

</html>
