<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            p {
                margin: 0;
                font-family: Arial;
                font-weight: bold;
                color: white;
                font-size: 12px;
            }
            .header {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(92, 31, 125);
                height: 50px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .searchbox {
                border: none;
                border-radius: 12px;
                padding-left: 20px;
                padding-top: 6px;
                padding-bottom: 6px;
                width: 100%;
                
            }
            .download-button {
                padding-top: 6px;
                padding-bottom: 6px;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                color: white;
                background-color: transparent;
                font-size: 12px;
                cursor: pointer;

            }
            .searchdiv {
                display: flex;
                flex: 1;
                max-width: 600px;
                margin-right: 80px;
                margin-left: 80px;
            }
            .homediv {
                padding-left: 5px;
            }
            .buttondiv {
                display: flex;
                flex-shrink: 0;
            }
           
           
        </style>
    </head>
    <body>
        <div class="header">
            <div class="homediv">
                <p>Home</p>
            </div>
            <div class="searchdiv">
                <input class="searchbox" type="text" placeholder="Search">
            </div>
            <div class="buttondiv">
                <button class="download-button">
                    Download
                </button>
            </div>
        </div>
    </body>
</html>