<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font-family: arial;
            }
            .pageborder {
                border-width: 1px;
                border-style: solid;
                padding: 8px;
                width: 400px;
                height: 100px;
            }
            .home-row {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 15px;
            }
            .notif-button {
                border: none;
                background-color: rgb(0, 102, 255);
                color: white;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <div class="pageborder">
            <div class="home-row">
                <div> Home</div>
                <div> <button class="notif-button"> 14 </button></div>
            </div>
            <div class="home-row">
                <div> Notifications</div>
                <div> <button class="notif-button"> 3 </button></div>
            </div>
            <div class="home-row">
                <div> Messages</div>
                <div> <button class="notif-button"> 5 </button></div>
            </div>
        </div>
    </body>
</html>