<!DOCTYPE html>
<html>
    <head>
        <title> YouTube </title>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .caption {
                font-size: 16px;
                font-weight: bold;
                line-height: 20px;
            }
            .pic-view {
                width: 100%;
            }
            .page-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 40px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .caption-dp {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 40px;
            }
            .caption-row {
                margin-top: 10px;
                display: grid;
                grid-template-columns: 40px 1fr;
                vertical-align: middle;
                column-gap: 18px;
            }
            .name {
                margin-top: 12px;
                margin-left: 58px;
                font-size: 13px;
            }
            .time {
                margin-top: 4px;
                margin-left: 58px;
                font-size: 13px;

            }

        </style>
    </head>
    <body>
        <div> <input type="text" placeholder="Search"> </div>
        <div class="page-grid">
            <div>
                <div>
                 <img class="pic-view" src="Project/thumbnails/img1.jpg" >
                </div>
                 <div class="caption-row">
                     <div> <img class="caption-dp" src="Project/random dp/avatar-e0a7d6c2f481422eb2447a835f188a02.jpg"></div>
                     <div> <p class="caption"> Talking Tech and AI with Google CEO Sundar Pichai!</p></div>
                 </div>
                <div>
                    <p class="name">
                        Marques Brownlee
                    </p>
                    <p class="time">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
             <div>
                <div>
                 <img class="pic-view" src="Project/thumbnails/img1.jpg" >
                </div>
                 <div class="caption-row">
                     <div> <img class="caption-dp" src="Project/random dp/avatar-e0a7d6c2f481422eb2447a835f188a02.jpg"></div>
                     <div> <p class="caption"> Talking Tech and AI with Google CEO Sundar Pichai!</p></div>
                 </div>
                <div>
                    <p class="name">
                        Marques Brownlee
                    </p>
                    <p class="time">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
             <div>
                <div>
                 <img class="pic-view" src="Project/thumbnails/img1.jpg" >
                </div>
                 <div class="caption-row">
                     <div> <img class="caption-dp" src="Project/random dp/avatar-e0a7d6c2f481422eb2447a835f188a02.jpg"></div>
                     <div> <p class="caption"> Talking Tech and AI with Google CEO Sundar Pichai!</p></div>
                 </div>
                <div>
                    <p class="name">
                        Marques Brownlee
                    </p>
                    <p class="time">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
             <div>
                <div>
                 <img class="pic-view" src="Project/thumbnails/img1.jpg" >
                </div>
                 <div class="caption-row">
                     <div> <img class="caption-dp" src="Project/random dp/avatar-e0a7d6c2f481422eb2447a835f188a02.jpg"></div>
                     <div> <p class="caption"> Talking Tech and AI with Google CEO Sundar Pichai!</p></div>
                 </div>
                <div>
                    <p class="name">
                        Marques Brownlee
                    </p>
                    <p class="time">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
             <div>
                <div>
                 <img class="pic-view" src="Project/thumbnails/img1.jpg" >
                </div>
                 <div class="caption-row">
                     <div> <img class="caption-dp" src="Project/random dp/avatar-e0a7d6c2f481422eb2447a835f188a02.jpg"></div>
                     <div> <p class="caption"> Talking Tech and AI with Google CEO Sundar Pichai!</p></div>
                 </div>
                <div>
                    <p class="name">
                        Marques Brownlee
                    </p>
                    <p class="time">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>
             <div>
                <div>
                 <img class="pic-view" src="Project/thumbnails/img1.jpg" >
                </div>
                 <div class="caption-row">
                     <div> <img class="caption-dp" src="Project/random dp/avatar-e0a7d6c2f481422eb2447a835f188a02.jpg"></div>
                     <div> <p class="caption"> Talking Tech and AI with Google CEO Sundar Pichai!</p></div>
                 </div>
                <div>
                    <p class="name">
                        Marques Brownlee
                    </p>
                    <p class="time">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
             </div>

        </div>
        
        
    </body>
</html>