
.section-title {
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;


} 
.see-all {
    color: rgb(164, 164, 164);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;

}   
.title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-left: 250px;
    margin-right: 20px;
    margin-top: 30px;
    
}
.playlist-grid{
    margin-left: 250px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;  
}

@media (max-width: 1045px) {
    .playlist-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media (max-width: 824px) {
    .playlist-grid {
        grid-template-columns: 1fr 1fr;
    }
    .sec-2a {
        opacity: 0;
    }
    .sec-3 {
        display: flex;

    }
    .signup-button {
        width: 100px;

    }
}
@media (max-width: 685px) {
    .playlist-grid {
        grid-template-columns: 1fr;
    }
}

.inner-box {
    background-color: rgb(24, 24, 24);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px 0px;
    justify-content: center;
} 
.inner-box:hover {
    background-color: rgb(41, 40, 40);
    transition: 0.4s;
    

}

.inner-box .play-icon {
    position: absolute;
    right: 5px;
    bottom: -3px;
    width: 30%;
    opacity: 0;
    transition: 0.4s;
    

}
.inner-box:hover .play-icon {
    opacity: 1;
    position: absolute;
    bottom: 5px;

}

.cover-pic {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 10px;
    cursor: pointer;

    
} 
.box-name {
    font-size: 13.33px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;    

}
.box-detail {
    font-size: 12px;
    color: rgb(164, 164, 164);
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

}
.pic-container {
   width: 85%;
   box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
   border-radius: 10px;
   position: relative;   

}
.box-2 {
    width: 85%;
    display: grid;
    margin-top: 13px;
}
.category {
    color: white;
    font-size: 13px;
    font-weight: 600;
    
}

.bottom-a {
    /* margin-right: 100px; */
    

}
.list {
    color: rgb(164, 164, 164);
    font-weight: 500;
    font-size: 13px;
    margin-top: 14px;
}
.bottom {
    margin-top: 100px;
    margin-left: 250px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    column-gap: 100px;
}
