<!DOCTYPE html>
<html>
    <head>
        <title>Search Box</title>
        <style>
            p {
                font-family: Arial;
            }
            .google{
                width: 150px;
                display: block;
                margin-left: 100px;
                margin-bottom: 10px;
            }
            .name{
                display: block;
                margin-bottom: 6px;

            }
            .email2{
                display: block;
            }
        
            .searchbox{
                width: 350px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 14px;
                padding-left: 15px;
                border-radius: 20px;
                border-style: solid;
                border: none;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
            }
            .Email{
                margin-top: 40px;
                margin-bottom: 0px;
                font-size: 14px;    
                color: gray;            
            }
            .emailbox{
                border-width: 2px;
                width: 350px;
                height: 28px;
                border-radius: 4px;
                border-style: solid;
                margin-top: 6px;
            }
            .guidance{
                font-size: 14px;
                color: gray;
            }
            .join-button{
                padding-left: 135px;
                padding-right: 135px;
                padding-top: 14px;
                padding-bottom: 14px;
                border-radius: 30px;
                border: none;
                background-color: rgb(18, 77, 171);
                color: white;
                font-size: 16px;
            }
            .dp{
                object-fit: cover;
                object-position: center;
                width: 40px;
                height: 40px;
                border-radius: 80px;
                margin-top: 40px;
                vertical-align: middle;
            }
            .status{
                font-size: 14px;
                color: gray;
                margin-top: 40px;
                padding-left: 8px;
                margin-bottom: 0px;
                vertical-align: middle;
                border: none;


            }
            .tweet-button{
                margin-left: 50px;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-weight: bold;
                border: none;
                background-color: rgb(0, 115, 255);
                color: white;
                border-radius: 14px;
                margin-top: 40px;
                vertical-align: middle;

            }
            .thanks{
                display: inline-block;
                width: 220px;
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <img class="google" src="Project/thumbnails/googlelogo_color_272x92dp.png">
        <input class="searchbox" type="text" placeholder="Search Google or type a URL">
        <p class="Email">
            Email
        </p>

        <input class="emailbox" type="text">
       
        <p class="guidance">
            By clicking Agree & Join,
             you agree to the Privacy Policy.
        </p>

        <button class="join-button">
            Agree & Join
        </button>

        <p>
            <img class="dp" src="Project\thumbnails\Cat1.jpeg">
            <input class="status" type="text" placeholder="What's happening?">
        
    
            <button class="tweet-button">
                Tweet
            </button>
        </p>

        <input class="name" type="text" placeholder="name">
        <input class="email2" type="text" placeholder="Email">
        <p class="thanks">
            Thanks for chatting with our customer support.
            would you like to take our quick survey?
        </p>
        <button class="no">
            Yes
        </button>
        <button class="yes">
            No
        </button>

    
        

    </body>   
</html>