<!DOCTYPE html>
<html>
    <head>
        <style>
            .close-button {
                background-color: black;
                color: white;
                font-family: arial;
                font-size: 24px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 18px;
                padding-left: 18px;
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 30px;
            }
            .gray-box {
                width: 320px;
                height: 180px;
                background-color: gray;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            .windows {
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div class="windows">
            <div class="close-button">
                x
            </div>
            <div class="gray-box">

            </div>
        </div>
    </body>
</html>