<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }
            .dp {
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 30px;
                margin-bottom: 10px;

            }
            .sidebar1 {
                background-color: rgb(30, 30, 30);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                width: 80px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
            }
            .sidebar2 {
                padding-top: 20px;
                padding-left: 18px;
                padding-right: 18px;
                margin-left: 80px;
                background-color: rgb(52, 52, 54);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                width: 150px;
                display: flex;
                flex-direction: column;
                
            }
            .icon {
                width: 10px;    
                opacity: 0.4;            
            }
            .info 
            {
                font-family: arial;
                font-size: 14px;
                font-weight: bold;
                color: white;
            }
            .channel {
                font-family: arial;
                font-size: 14px;
                color: gray;
                margin-bottom: 14px;

            }
            .info-row {
                margin-bottom: 14px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        </style>

    </head>
    <body>
        <div>
            <div class="sidebar1">
                <div>
                    <img class="dp" src="Project/thumbnails/Cat1.jpeg">
                </div>
                <div>
                    <img class="dp" src="Project/thumbnails/FMGGz_zX0AA-SQg.jpg">
                </div>
                <div>
                    <img class="dp" src="Project/thumbnails/long-ma-hxEAE88Onv0-unsplash.jpg">
                </div>
            </div>
            <div class="sidebar2">
                <div class="info-row">
                    <div class="info"> INFO</div>
                    <div> <img class="icon" src="Project/icons/plus-512.png"></div>

                </div>
                <div class="channel">
                    # new&#8208;videos
                </div>
                <div class="channel">
                    # updates
                </div>
                <div class="channel">
                    # faq
                </div>
            </div>


        </div>
    </body>
</html>