<!DOCTYPE html>
<html>
    <head>
        <title>
            tweet
        </title>
        <style>
            .div1{
                display: inline-block;
                border-radius: 10px;
                border: none;
                padding-left: 8px;
                padding-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
            }
            .cat{
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
            }
            .status{
                font-size: 12px;
                border: none;
                vertical-align: middle;
            }
            .button{
                border: none;
                font-family: arial;
                font-weight: bold;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 14px;
                padding-right: 14px;
                border-radius: 14px;
                margin-left: 40px;
                font-size: 12px;
                background-color: rgb(0, 119, 255);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <img class="cat" src="Project/thumbnails/Cat1.jpeg">
            <input class="status" type="text" placeholder="What's happening?">
            <button class="button">
                Tweet
            </button>
    

        </div>


    </body>
</html>