<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font-family: Arial;
            }
            .dp  {
                height: 50px;
                width: 50px;
                border-radius: 25px;
                object-fit: cover; /* Cover the element */
            }
            .box {
                padding-top: 14px;
                padding-left: 14px;
                padding-right: 14px;
                border: none;
                border-radius: 4px;
                box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.2);
                height: 280px;
                width: 380px;
            }
            .msg-section {
                font-size: 14px;
                color: gray;
            }
            .section1 {
                margin-top: 20px;
                display: flex;
                align-items: center;
            }
            .userinfo {
                margin-left: 15px;
                width: 100%;
            }
            .sender-row {
                display: flex;
                justify-content: space-between;
            }
            .time {
                font-size: 14px;
                color: gray;
            }
            .sender {
                font-size: 16px;
                font-weight: bold;
            }
            .message-title {
                font-size: 14px;
                font-weight: bold;
                margin-top: 3px;
                margin-bottom: 3px;
            }
            .message {
                color: gray;
                font-size: 14px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <div class="box">
                <div class="msg-section">ALL INBOXES</div>
                <div class="section1">
                    <div> <img class="dp" src="Project/random dp/avatar-e0a7d6c2f481422eb2447a835f188a02.jpg"></div>
                    <div class="userinfo">
                        <div class="sender-row">
                            <div class="sender"> Chewy Promotions</div>
                            <div class="time">4:58PM</div>
                        </div>
                        <div class="message-title"> Biggest sales of the year!</div>
                        <div class="message"> Hey there! We're writing to tell you about our...</div>
                    </div>
                </div>
                <div class="section1">
                    <div> <img class="dp" src="Project/thumbnails/FMGGz_zX0AA-SQg.jpg"></div>
                    <div class="userinfo">
                        <div class="sender-row">
                            <div class="sender"> Best Buy</div>
                            <div class="time">12:32PM</div>
                        </div>
                        <div class="message-title"> Your Best Buy eReceipt</div>
                        <div class="message">Thank you for shopping at Best Buy, here is...</div>
                    </div>
                </div>
                <div class="section1">
                    <div> <img class="dp" src="Project/channel picture/my-channel.jpeg"></div>
                    <div class="userinfo">
                        <div class="sender-row">
                            <div class="sender">Netflix</div>
                            <div class="time">9:00AM</div>
                        </div>
                        <div class="message-title">Here's what's coming soon to Netflix</div>
                        <div class="message"> Brand new movies and shows, old favorites...</div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>