<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                display: flex;
                flex-direction: row;
            }
            .box1 {
                background-color: lightpink;
                height: 80px;
                width: 100px;
            }
            .box2 {
                background-color: lightblue;
                width: 200px;
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                
            }
            .box3 {
                display: flex;
                justify-content: space-between;
            }
            .row {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1">

            </div>
            <div class="box2">
                <div> row 1 </div>
                <div class="box3">
                    <div class="row"> row2</div>
                    <div class="row"> row3 </div>
                </div>
            </div>
        </div>
    </body>
</html>