<!DOCTYPE html>
<html>
    <head> 
        <style>
            .div1 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height
            }
            .diva {
                background-color: lightblue;
            }
            .divb {
                background-color: lightpink;
            }
            .divc {
                background-color: lightblue;
            }
            .divd {
                background-color: lightpink;
            }
            .div2 {
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                border-width: 1px;
                border-style: solid;
                height: 50px;
            }
            .item1 {
                background-color: lightblue;

            }
            .item2 {
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="diva" >
                item1
            </div>
            <div class="divb" >
                item2
            </div>
            <div class="divc">
                item3
            </div>
            <div class="divd">
                item4
            </div>
        </div>

        <div class="div2">
            <div class="item1">
                item1
            </div>
            <div class="item2">
                item2
            </div>
        </div>
        
    </body>
</html>
