<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin: 0;
                font-family: arial;
                font-size: 16px;
                margin-top: 2px;
            }
            .name {
                font-weight: bold;
            }
            .info {
                color: gray;
            }
            .Popular {
                color: gray;
                font-size: 13px;
            }
            .dp {
                width: 64px;
                height: 64px;
                object-position: center;
                object-fit: cover;
                border-radius: 50px;
                margin-right: 20px;
                
            }
            .users {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 16px;

            }
            .pageborder {
                width: 400px;
                height: 250px;
                border-width: 0px;
                border-style: solid;
                padding: 10px;
            }
            .button {
                border: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                background-color: rgb(0, 102, 255);
                border-radius: 6px;
                font-size: 16px;

            }
            .profile {
                width: 220px;
            }
        </style>

    </head>
    <body>
        <div class="pageborder">
            <div class="users">
                <div> <img class="dp" src="Project/random dp/avatar-e0a7d6c2f481422eb2447a835f188a02.jpg"></div>
                <div class="profile">
                    <p class="name"> Oliver</p>
                    <p class="info"> the cat</p>
                    <p class="Popular"> Popular</p>
                </div>
                <div> <button class="button"> Follow</button> </div>                
            </div>
            <div class="users">
                <div> <img class="dp" src="Project/thumbnails/Cat1.jpeg"></div>
                <div class="profile">
                    <p class="name"> Mimi</p>
                    <p class="info"> Sleepy Cat</p>
                    <p class="Popular"> Popular</p>
                </div>
                <div> <button class="button"> Follow</button> </div>                
            </div>
            <div class="users">
                <div> <img class="dp" src="Project/thumbnails/FMGGz_zX0AA-SQg.jpg"></div>
                <div class="profile">
                    <p class="name"> Rex</p>
                    <p class="info"> Happy Bulldog</p>
                    <p class="Popular"> Popular</p>
                </div>
                <div> <button class="button"> Follow</button> </div>                
            </div>
        </div>
    </body>
</html>