<!DOCTYPE html>
<html>
    <head>
        <title> linkedin loginpage</title>
        <style>
            input {
                font-size: 14px;
                font-family: Arial;
                padding-left: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 12px;
                border-style: solid;
                border-width: 1.5px;
                border-radius: 6px;
                border-color: gray;
            }
            .name1{
                margin-right: 0px;
                width: 130px;
            

            }
            .name2{
                margin-left: 2px;
                width: 130px;

            }
            .email{
                width: 285px;
                display: block;
                margin-bottom: 12px;

            }
            .Signup{
                width: 300px;
                font-size: 14px;
                font-family: Arial;
                padding-top: 11.5px;
                padding-bottom: 11.5px;
                border: none;
                border-radius: 6px;
                font-weight: bold;
                color: white;
                background-color: rgb(0, 123, 255);

            }
        </style>
    </head>
    <body>
        <input class="name1" type="text" placeholder="First name">
        <input class="name2" type="text" placeholder="First name">
        <input class="email" type="text" placeholder="Email" >
        <button class="Signup">
            Sign Up
        </button>

    </body>
    
</html>