<!DOCTYPE html>
<html>
    <head>
        <title>
            Request a ride
        </title>
        <style>
            .request{
                font-family: arial;
                font-size: 25px;
            }
            .Pickup{
                font-size: 10pxs;
                padding-left: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 80px;
                border: none;
                background-color: rgb(241, 241, 241);
                display: block;
                margin-bottom: 0px;

            }
            .destination{
                font-size: 10pxs;
                padding-left: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 80px;
                border: none;
                background-color: rgb(241, 241, 241);
                margin-top: 8px;
                display: block;

            }
            .requestbutton{
                margin-top: 20px;
                font-size: 10pxs;
                padding-left: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 16px;
                border: none;
                color: white;
                background-color: black;

            }
            .schedule{
                font-size: 10pxs;
                padding-left: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 12px;
                border: none;
                margin-left: 12px;

            }
        </style>
    </head>
    <body>
        <p class="request">
            Request a ride now
        </p>
        <input class="Pickup" type="text" placeholder="Enter Pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="requestbutton">
            Request now
        </button>
        <button class="schedule">
            Schedule for later
        </button>


    </body>
</html>