.thumbnail {
    width: 100%;
   
}
.channel-pic-container {
    width: 40px;
}
.channel-pic {
    width: 40px;
    border-radius: 30px;

}
.video-info {
    display: grid;
    grid-template-columns: 40px 1fr;
    width: 100%;
    margin-top: 10px;
}
.video-detail {
    margin-left: 14px;
    display: grid;

}
.grid {
    display: grid;
    background-color: whitesmoke;
    grid-template-columns: repeat(3, 1fr);                
    column-gap: 15px;
    row-gap: 40px;
    padding: 80px 20px 20px 90px;
}

@media (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (min-width: 751px) and (max-width: 999px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media (min-width:1000px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.video-title {
    font-size: 13px;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 10px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.video-author,
.video-time {
    font-weight: normal;
    color: gray;
}
.video-time {
    margin-top: 4px;
}
.side-bar {
    background-color: white;
    width: 65px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
    margin-top: 50px;
    padding-top: 5px;
    /* padding-left: 10px; */
    display: flex;
    flex-direction: column;
    
}

.side-bar div {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2px;
    width: 100%;
    height: 65px;
    cursor: pointer;
    /* background-color: gray; */
}
.icon-name {
    font-family: Roboto;
    font-size: 9px;
}

.side-bar img {
    margin-top: 12px;
    margin-bottom: 4px;
    width: 25px;
   
}