<!DOCTYPE html>
<html>
    <head>
        <style>
            .page {
                height: 2000px;
            }
            .play-box {
                width: 320px;
                height: 180px;
                background-color: gray;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            .close {
                position: absolute;
                top: -12px;
                left: -14px;
                font-size: 18px;
                font-family: arial;
                background-color: black;
                color: white;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-right: 12px;
                padding-left: 12px;
                border-radius: 20px;
            }
            .time {
                position: absolute;
                font-size: 18px;
                font-family: arial;
                background-color: black;
                color: white;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-right: 12px;
                padding-left: 12px;
                bottom: 8px;
                right: 8px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="play-box">
                <div class="close">x</div>
                <div class="time">0:29</div>
            </div>
        </div>
    </body>
</html>