<!DOCTYPE html>
<html>
    <head>
        <Style>
            
            body {
                padding-top: 60px;
                height: 3000px;
            }
            .header {
                background-color: white;
                height: 50px;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
            .dp {
                height: 30px;
                width: 30px;
                border-radius: 15px;
            }
            .name {
                font-size: 14px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-left: 10px;
            }
            .left-group {
                display: flex;
                align-items: center;
                margin-left: 20px;

            }   
            .add {
                font-size: 12px;
                padding: 0 14px 0 14px;
                height: 30px;
                background-color: rgb(0, 87, 200);
                color: white;
                border: none;
                border-radius: 6px;
                font-weight: 700;

            }
            .message {
                font-size: 14px;
                height: 30px;
                padding: 0 14px 0 14px;
                border: none;
                border-radius: 6px;
                font-weight: 700;
                margin-left: 10px;

            }
            .right-group {
                margin-right: 20px;
                display: flex;
                align-items: center;
            }
        </Style>
    </head>
    <body>
        <div class="header">
            <div class="left-group">
                <div>
                    <img class="dp" src="Project/random dp/avatar-e0a7d6c2f481422eb2447a835f188a02.jpg">
                </div>
                <div class="name"> 
                    Peter Obama
                </div>
            </div>
            <div class="right-group">
                <div>
                    <button class="add">Add Friend</button>
                </div>
                <div> 
                    <button class="message">Message</button>
                </div>
            </div>

        </div>
    </body>
</html>