<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
            }
            .div1{
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
                width:380px;
                border: none;
                background-color: black;
            }
            .install{
                margin-top: 0px;
                font-weight: bold;
                font-size: 23px;
                color: white;
            }
            .add{
                color: white;
                margin-bottom: 0px;
            }

        </style>
    </head>
    <body>
        <div class="div1">
            <p class="install">
                Install YouTube Music
            </p>
            <p class="add">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>