<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                display: flex;
                flex-direction: row;
                height: 70px;
            }
            .box1 {
                background-color: lightpink;
                height: 100%;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box2 {
                background-color: lightblue;
                width: 200px;
            }
            .item1 {
                display: flex;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1">
                <div class="item1"> Item1 </div>
            </div>
            <div class="box2">

            </div>
        </div>
    </body>
</html>